# GENERAL server.port=puerto en la cual estara levantado el servicio
server.port=9090

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/user_lucas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=danay hija
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT

#Palabra secreta  que utiliza para encriptar todo
security.jwt.secret=grdthjfyjrg3
#Indicar quien fue el servicio que creo esta session, puede ser util en microservicios
security.jwt.issuer=Main
#Esto vendria a ser la caducidad del inicio de session en milisegundos
#ejemplo para una semana seria 7*24*3600000 = 604,800,000
security.jwt.ttlMillis=604800000